---
- host: pop3.mailserver1.com
  ssl: true
  user: user1@domain1.com
  password: password1
  days: 30
- host: pop3.mailserver2.com
  ssl: false
  user: user1@domain2.com
  password: password2
  days: 30
- host: pop3.mailserver3.com
  ssl: false
  user: user1@domain3.com
  password: password3
  days: 30
